enum TypeCompte {
    COURANT
    EPARGNE
}

type Compte {
    id: ID
    solde: Float
    dateCreation: String
    type: TypeCompte
}

type Stats {
    count: Int
    sum: Float
    average: Float
}

type Query {
    allComptes: [Compte]
    compteById(id: ID!): Compte
    totalSolde: Stats
}

input CompteInput {
    solde: Float!
    dateCreation: String!
    type: TypeCompte!
}

type Mutation {
    saveCompte(compte: CompteInput): Compte
}

enum TypeTransaction {
    DEPOT
    RETRAIT
}

type Transaction {
    id: ID
    date: String
    montant: Float
    type: TypeTransaction
    compte: Compte
}

input TransactionRequest {
    compteId: ID!
    montant: Float!
    date: String!
    type: TypeTransaction!
}

type TransactionStats {
    count: Int
    sumDepots: Float
    sumRetraits: Float
}

extend type Query {
    compteTransactions(id: ID!): [Transaction]
    allTransactions: [Transaction]
    transactionStats: TransactionStats
}

extend type Mutation {
    addTransaction(transaction: TransactionRequest): Transaction
}
